MONGO = mongodb+srv://tester_2025:bopwoX-sasxib-7dakfa@humbscluster.ik25k.mongodb.net/?retryWrites=true&w=majority&appName=HumbsCluster&dbName=Tradersblog
test = Hurray hurray we did it!

CLERK_WEBHOOK_SECRET=whsec_nqOl18tHHepqav+lGbXWfDP3AzWOcLDb

CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1wYW50aGVyLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_U1e90ssnSMCxx0ugbisAQ94NciuCXwzcJsTUmuMod1

IK_URL_ENDPOINT=https://ik.imagekit.io/kwnftudw9
IK_PUBLIC_KEY=public_UIpp2SQvlz9XQhOoSSWFOrAmMZ0=
IK_PRIVATE_KEY=private_PBJf6onPuLdXst6cz+jfxxpxfvM=

CLIENT_URL = http://localhost:5173
PORT=2828



