MONGO = mongodb+srv://tester_2025:bopwoX-sasxib-7dakfa@humbscluster.ik25k.mongodb.net/?retryWrites=true&w=majority&appName=HumbsCluster&dbName=Tradersblog
test = Hurray hurray we did it!
CLERK_WEBHOOK_SECRET = whsec_baPekRC9uUGETgHM2MLfI8hwek/ldOGu
CLERK_PUBLISHABLE_KEY= pk_test_Y3VyaW91cy1wYW50aGVyLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_U1e90ssnSMCxx0ugbisAQ94NciuCXwzcJsTUmuMod1
CLIENT_URL = http://localhost:5173